{
  "name": "react",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.16.12",
    "@emotion/react": "11.7.1",
    "@emotion/styled": "11.6.0",
    "@fortawesome/fontawesome-svg-core": "1.2.35",
    "@fortawesome/free-solid-svg-icons": "5.15.4",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@mui/material": "5.3.0",
    "@popperjs/core": "2.9.2",
    "@types/react": "17.0.38",
    "fixed-data-table": "^0.6.5",
    "jquery": "3.6.0",
    "react": "17.0.2",
    "react-container-dimensions": "^1.4.1",
    "react-dom": "17.0.2",
    "react-is": "17.0.2",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.1",
    "redux": "4.1.2",
    "redux-devtools-extension": "2.13.9",
    "root": "3.2.0",
    "styled-components": "5.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "react-scripts": "latest"
  }
}